# DenemeQuiz

./: VisualStudioASP-NETSQL.rar
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/kpss/denemequiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpss/denemequiz/: AppController.java  LoginActivity.java  MainActivity.java  SinavBitirActivity.java  SoruActivity.java
app/src/main/java/com/kpss/denemequiz/Adapter/: DenemeSinaviSorulariAdapter.java  UyeGetirDenemeSinavlariAdapter.java  UyeleriGetirDenemeSinaviIDAdapter.java
app/src/main/java/com/kpss/denemequiz/Async/: AsyncBaseClass.java  AsyncResponse.java  AsyncWebService.java
app/src/main/java/com/kpss/denemequiz/Ayarlar/: Ayarlar.java
app/src/main/java/com/kpss/denemequiz/Model/: Uye.java  (+5 more)
app/src/main/res/drawable/: Thumbs.db  selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sinav_bitir.xml  activity_soru.xml  category.xml  row_denemesinavisoru.xml  row_sinav_bitir.xml  row_uyegetirdenemesinavlari.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kpss/denemequiz/: ExampleUnitTest.java
(+1 files in other folders)
