<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              tools:background="@color/colorPrimary"
              app:layout_anchorGravity="center_vertical|center_horizontal"
              android:padding="10dp">



    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageViewUyeGetirDenemeSinavlari"
        android:src="@drawable/load"
        android:scaleType="fitCenter"
        app:riv_corner_radius="30dip"
        app:riv_border_width="2dip"
        app:riv_border_color="#1fbba6"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        app:riv_oval="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >


        <TextView
            android:id="@+id/textViewBaslik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="KPSS Türkiye Geneli Deneme Sinavi"
            android:layout_marginLeft="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp"
            android:textStyle="normal|bold" />


        <TextView
            android:id="@+id/textViewKonu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Matematik"
            android:textSize="14sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:paddingBottom="3dp">

            <TextView
                android:id="@+id/textViewDogru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="15"
                android:textSize="12sp"
                android:textAlignment="textStart"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textViewYanlis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="15"
                android:textSize="12sp"
                android:textAlignment="textEnd"/>

            <TextView
                android:text="Boş : 18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewBos"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textAlignment="textEnd"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewPuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="187"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:text="00:00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewZaman"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/textViewToplamGiren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="115684"
                android:textSize="12sp"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/textViewSiralama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="187"
                android:textSize="12sp"
                android:textAlignment="textEnd"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>