<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="10dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:gravity="center">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageViewSinavBitir"
        android:src="@drawable/load"
        android:scaleType="fitCenter"
        app:riv_corner_radius="30dip"
        app:riv_border_width="2dip"
        app:riv_border_color="#1fbba6"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        app:riv_oval="true"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <TextView
            android:text="Ertem Erdoğan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewKullaniciAdiSinav"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="normal|bold"/>

        <TextView
            android:text="Sıralama : 389587"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewKullaniciAdiSiralama"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="Puan : 109857"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewKullaniciAdiPuan"
                android:layout_weight="1"
                android:textAlignment="viewStart"/>

            <TextView
                android:text="Zaman : 00:00:98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewZamanSinavBitir"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="Doğru : 38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDogruSinavBitir"
                android:layout_weight="1"/>

            <TextView
                android:text="Yanlış : 15 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewYanlisSinavBitir"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <TextView
                android:text="Boş : 15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewBosSinavBitir"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>